# pmc-android-logger

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/paulmarkcastillo/androidlogger/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/paulmarkcastillo/pmclogger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paulmarkcastillo/androidlogger/: MainActivity.kt
app/src/main/java/com/paulmarkcastillo/pmclogger/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/paulmarkcastillo/androidlogger/: ExampleUnitTest.kt
app/src/test/java/com/paulmarkcastillo/pmclogger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle
logger/src/main/: AndroidManifest.xml
logger/src/main/java/com/paulmarkcastillo/androidlogger/: PMCLog.kt  PMCLogActivity.kt  PMCLogAdapter.kt  PMCLogDao.kt  PMCLogDatabase.kt  PMCLogger.kt
logger/src/main/java/com/paulmarkcastillo/pmclogger/: PMCLog.kt  PMCLogActivity.kt  PMCLogAdapter.kt  PMCLogDao.kt  PMCLogDatabase.kt  PMCLogger.kt
logger/src/main/res/layout/: activity_pmclog.xml  list_item_pmclog.xml  spinner_item_layout.xml
logger/src/main/res/menu/: menu.xml
logger/src/main/res/values/: strings.xml
