apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

group="com.github.paulmarkcastillo"

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Google Lifecycle
    implementation 'androidx.lifecycle:lifecycle-common:2.2.0-alpha01'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.2.0-alpha01'

    // Google Room
    implementation 'androidx.room:room-runtime:2.1.0-beta01'
    kapt 'androidx.room:room-compiler:2.1.0-beta01'
    implementation 'androidx.room:room-ktx:2.1.0-beta01'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    // Spots Dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
}

repositories {
    mavenCentral()
}

ext {
    bintrayRepo = "maven"
    bintrayName = "library"

    publishedGroupId = "com.github.paulmarkcastillo"
    libraryName = "PMC-Android-Logger"
    artifact = "library"

    libraryDescription = "An enhanced logger of Android."

    siteUrl = "https://github.com/paulmarkcastillo/pmc-android-logger"
    gitUrl = "https://github.com/paulmarkcastillo/pmc-android-loger.git"

    libraryVersion = "1.0.0"

    developerId = "paulmarkcastillo"
    developerName = "Paul Mark Castillo"
    developerEmail = "paulmarkcastillo@gmail.com"

    licenseName = "The Apache Software License, Version 2.0"
    licenseUrl = "http://www.apache.org/licenses/LICENSE-2.0.txt"
    allLicenses = ["Apache-2.0"]
}

tasks.withType(Javadoc).all {
    enabled = false
}

apply from: "https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle"
apply from: "https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle"

